{
  "description": "Event check on the events token: read two holders, move 100 RHE from A to B, read again. Compares the events each call emits, not just results.",
  "network": "testnet",
  "rpc": "https://soroban-testnet.stellar.org",
  "contract": "CDPWRTCRXSBC56KLVRHGALWH24NVG67Q2VHACXEP2OLLX4OBM5J2FDED",
  "display": {
    "decimals": 7,
    "symbol": "RHE",
    "amount_calls": [
      "balance"
    ]
  },
  "steps": [
    {
      "label": "holder A balance",
      "call": "balance",
      "args": [
        {
          "address": "GA5U3PK2JZAO6O443KOYFDELNZMC6IYAM3HIDMLRS7N5RT2RSERSRAL3"
        }
      ],
      "expect": "8000000000"
    },
    {
      "label": "holder B balance",
      "call": "balance",
      "args": [
        {
          "address": "GAA4S5N72PZFRKUUNNA2RZM6P73FLJTTVBBF7NVKVQTUSXYXYVFKPJGI"
        }
      ],
      "expect": "2500000000"
    },
    {
      "label": "A sends 100 RHE to B",
      "call": "transfer",
      "args": [
        {
          "address": "GA5U3PK2JZAO6O443KOYFDELNZMC6IYAM3HIDMLRS7N5RT2RSERSRAL3"
        },
        {
          "address": "GAA4S5N72PZFRKUUNNA2RZM6P73FLJTTVBBF7NVKVQTUSXYXYVFKPJGI"
        },
        {
          "i128": "1000000000"
        }
      ],
      "expect": "()"
    },
    {
      "label": "holder A balance after",
      "call": "balance",
      "args": [
        {
          "address": "GA5U3PK2JZAO6O443KOYFDELNZMC6IYAM3HIDMLRS7N5RT2RSERSRAL3"
        }
      ],
      "expect": "7000000000"
    },
    {
      "label": "holder B balance after",
      "call": "balance",
      "args": [
        {
          "address": "GAA4S5N72PZFRKUUNNA2RZM6P73FLJTTVBBF7NVKVQTUSXYXYVFKPJGI"
        }
      ],
      "expect": "3500000000"
    }
  ]
}
